is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DrinkMaster
build_property.ProjectDir = C:\xampp\htdocs\GitHub\drinkmaster\DrinkMaster\

[C:/xampp/htdocs/GitHub/drinkmaster/DrinkMaster/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/xampp/htdocs/GitHub/drinkmaster/DrinkMaster/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/xampp/htdocs/GitHub/drinkmaster/DrinkMaster/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/xampp/htdocs/GitHub/drinkmaster/DrinkMaster/Pages/AnswerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.Pages.AnswerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AnswerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AnswerPage.xaml

[C:/xampp/htdocs/GitHub/drinkmaster/DrinkMaster/Pages/CategoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.Pages.CategoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CategoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CategoryPage.xaml

[C:/xampp/htdocs/GitHub/drinkmaster/DrinkMaster/Pages/DifficultyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.Pages.DifficultyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DifficultyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DifficultyPage.xaml

[C:/xampp/htdocs/GitHub/drinkmaster/DrinkMaster/Pages/GamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.Pages.GamePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GamePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GamePage.xaml

[C:/xampp/htdocs/GitHub/drinkmaster/DrinkMaster/Pages/LeaderboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.Pages.LeaderboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LeaderboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LeaderboardPage.xaml

[C:/xampp/htdocs/GitHub/drinkmaster/DrinkMaster/Pages/PlayerInputPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.Pages.PlayerInputPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PlayerInputPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PlayerInputPage.xaml

[C:/xampp/htdocs/GitHub/drinkmaster/DrinkMaster/Pages/QuestionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.Pages.QuestionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\QuestionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\QuestionPage.xaml

[C:/xampp/htdocs/GitHub/drinkmaster/DrinkMaster/Pages/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.Pages.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\StartPage.xaml

[C:/xampp/htdocs/GitHub/drinkmaster/DrinkMaster/Resources/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.Resources.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Colors.xaml

[C:/xampp/htdocs/GitHub/drinkmaster/DrinkMaster/Resources/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.Resources.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles.xaml
