# drinkmaster

./: .gitignore  README.md
DrinkMaster/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DrinkMaster.csproj  DrinkMaster.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  questions.xml
DrinkMaster/Model/: Answer.cs  Appcolours.cs  Category.cs  Difficulty.cs  Game.cs  Player.cs  Question.cs  QuestionsDataModel.cs
DrinkMaster/Pages/: AnswerPage.xaml  AnswerPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  DifficultyPage.xaml  DifficultyPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  PlayerInputPage.xaml  PlayerInputPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  QuestionsListPage.xaml  QuestionsListPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
DrinkMaster/Resources/: Styles.xaml
DrinkMaster/Resources/Raw/: questions.json
DrinkMaster/ViewModels/: AnswerViewModel.cs  CategoryPageViewModel.cs  CategoryViewModel.cs  CategoryViewModel.xaml  CategoryViewModel.xaml.cs  DifficultyPageViewModel.cs  DifficultyViewModel.cs  GameViewModel.cs  LeaderboardViewModel.cs  LeaderbordViewModel.cs  PlayerInputViewModel.cs  QuestionListVIewModel.cs  QuestionViewModel.cs
DrinkMaster/Views/: PlayerInputView.cs
