is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DrinkMaster
build_property.ProjectDir = C:\Users\jrroo\Documents\sites\drinkmaster\DrinkMaster\

[C:/Users/jrroo/Documents/sites/drinkmaster/DrinkMaster/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jrroo/Documents/sites/drinkmaster/DrinkMaster/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jrroo/Documents/sites/drinkmaster/DrinkMaster/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/jrroo/Documents/sites/drinkmaster/DrinkMaster/Pages/DifficultyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.Pages.DifficultyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DifficultyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DifficultyPage.xaml

[C:/Users/jrroo/Documents/sites/drinkmaster/DrinkMaster/Pages/PlayerInputPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.Pages.PlayerInputPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PlayerInputPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PlayerInputPage.xaml

[C:/Users/jrroo/Documents/sites/drinkmaster/DrinkMaster/Pages/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.Pages.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\StartPage.xaml

[C:/Users/jrroo/Documents/sites/drinkmaster/DrinkMaster/Resources/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.Resources.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Colors.xaml

[C:/Users/jrroo/Documents/sites/drinkmaster/DrinkMaster/Resources/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.Resources.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles.xaml
