is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DrinkMaster
build_property.ProjectDir = C:\xampp\htdocs\GitHub\drinkmaster\DrinkMaster\

[C:/xampp/htdocs/GitHub/drinkmaster/DrinkMaster/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/xampp/htdocs/GitHub/drinkmaster/DrinkMaster/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/xampp/htdocs/GitHub/drinkmaster/DrinkMaster/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/xampp/htdocs/GitHub/drinkmaster/DrinkMaster/Pages/DifficultyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.Pages.DifficultyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DifficultyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DifficultyPage.xaml

[C:/xampp/htdocs/GitHub/drinkmaster/DrinkMaster/Pages/PlayerInputPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.Pages.PlayerInputPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PlayerInputPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PlayerInputPage.xaml

[C:/xampp/htdocs/GitHub/drinkmaster/DrinkMaster/Pages/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.Pages.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\StartPage.xaml

[C:/xampp/htdocs/GitHub/drinkmaster/DrinkMaster/Resources/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.Resources.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Colors.xaml

[C:/xampp/htdocs/GitHub/drinkmaster/DrinkMaster/Resources/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DrinkMaster.Resources.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles.xaml
